<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Yellowtail&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
  
    body {
      font-family: "Roboto", sans-serif;
      height: 100vh;
    }
  
    header {
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      background-color: #ff9d72;
      color: #654062;
      margin: auto;
      padding: 0 1rem;
    }
  
    .container {
      width: 80%;
      margin: 0 auto;
    }
  
    header a {
      cursor: pointer;
      text-decoration: none;
      color: #654062;
      margin: 1rem;
      font-size: 1.3rem;
    }
  
    header .logo {
      font-family: "Yellowtail", cursive;
    }
  
    .open {
      cursor: pointer;
      margin: 1rem;
    }
  
    #nav {
      visibility: hidden;
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      background: #ffd66b;
      width: 66%;
      transition: all 0.3s;
      opacity: 0;
    }
  
    .open-nav {
      visibility: unset !important;
      opacity: 1 !important;
      transform: translateX(0%);
    }
  
    .exit {
      width: 2em;
      float: right;
      margin: 1em;
      cursor: pointer;
    }
  
    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 4em;
    }
  
    li {
      display: block;
      padding: 1em;
      cursor: pointer;
    }
  
    .active {
      background-color: #ffd66b;
    }
  
    li:hover {
      background-color: #ffba0b;
    }
  
    /*Main Section*/
  
    .hero-section {
      padding-top: 3rem;
    }
  
    h1 {
      font-size: 2rem;
      justify-content: center;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    #hand {
      margin-left: 0.5rem;
      width: 2rem;
      height: auto;
    }
  
    .hero-section h2 {
      color: #ff9d72;
    }
    .hero-section p {
      line-height: 2rem;
    }
  
    .main-p {
      margin-bottom: 3rem;
    }
  
    .main-container {
      display: flex;
      flex-wrap: wrap;
  
      justify-content: center;
    }
  
    img {
      width: 100%;
      height: auto;
    }
  
    .p1 {
      width: 100%;
      height: auto;
      margin: 2rem;
    }
  
    .p1-1 {
      background-color: #ff9d72;
      padding: 1rem;
    }
  
    .p1-2 {
      background-color: #654062;
      padding: 1rem;
    }
  
    .p1-3 {
      background-color: #ffba0b;
      padding: 1rem;
    }
  
    .p1-4 {
      background-color: #0baeff;
      padding: 1rem;
    }
  
    /* Footer */
  
    footer {
      display: flex;
      justify-content: center;
      padding: 2rem;
    }
  
    @media (min-width: 768px) {
      .p1 {
        width: 33%;
        height: auto;
        margin: 2rem;
      }
    }
  
    @media (min-width: 1024px) {
      header {
        height: 80px;
        justify-content: space-around;
      }
  
      .logo {
        margin: auto 2rem;
      }
  
      #nav {
        visibility: unset;
        position: relative;
        display: flex;
        background: none;
        justify-content: space-around;
  
        line-height: 80px;
        opacity: 1;
      }
  
      .open {
        visibility: hidden;
      }
  
      .exit {
        visibility: hidden;
      }
  
      ul {
        list-style-type: none;
  
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }
  
      li {
        color: red;
        padding: 0 2rem;
      }
  
      li:hover {
        background-color: #ffd66b;
      }
    }
  
  </style>
  <title>Octavio Lafourcade</title>
</head>
<body>
  <header>
    <a href='#' class="logo">Octavio Lafourcade
    </a>
    <svg height="32px" id="menu-btn" class="open" viewBox="0 0 32 32">
      <path fill="#654062" d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"></path>
    </svg>
    
    <nav id="nav">
      <svg viewBox="0 0 24 24" id="exit-btn" class="exit">
        <path id="exit" fill="#654062" d="M14.8,12l3.6-3.6c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0L12,9.2L8.4,5.6c-0.8-0.8-2-0.8-2.8,0   c-0.8,0.8-0.8,2,0,2.8L9.2,12l-3.6,3.6c-0.8,0.8-0.8,2,0,2.8C6,18.8,6.5,19,7,19s1-0.2,1.4-0.6l3.6-3.6l3.6,3.6   C16,18.8,16.5,19,17,19s1-0.2,1.4-0.6c0.8-0.8,0.8-2,0-2.8L14.8,12z" />
      </svg>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tweets.html">About me</a></li>
        <li><a href="work.html">My Work</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <article class="hero-section">
      <h1>Are you ready to discuss your next project?
        
      </h1>
      
      <h3>Let's talk about how I can add value to your company</h3>
      <p class="main-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, voluptate dolorem fugiat ipsum enim voluptates repellendus nostrum sed rerum maiores accusamus, at ex voluptatem expedita nihil quam, sequi ipsa illum?</p>

      <div class="main-container">
        <div class="p1 p1-1">
          <h1>Contact Form</h1>
          <input type="text" placeholder="Name">
          <input type="text" placeholder="Last Name">
          <input type="text" placeholder="Email">
          <input type="text" placeholder="Phone Number">
          <button>Contact Me!</button>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, voluptate dolorem fugiat ipsum enim voluptates repellendus nostrum sed rerum maiores accusamus, at ex voluptatem expedita nihil quam, sequi ipsa illum?</p>
        </div>
        
      </div>  
    </article>

    <aside>
      <div id="disqus_thread"><iframe id="dsq-app787" name="dsq-app787" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="https://disqus.com/embed/comments/?base=default&amp;f=uruguayan-motorcycle-racing&amp;t_u=http%3A%2F%2F54.147.173.229%2F&amp;t_d=Uruguayan%20Motorcycle%20Racing&amp;t_t=Uruguayan%20Motorcycle%20Racing&amp;s_o=default#version=46aa6ce1907927200257678d09dec282" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 495px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
    </aside>
  </main>
  <footer>
    Made by Octavio Lafourcade Castello for <a href="https://www.holbertonschool.com" target="_blank">Holberton School</a>
  </footer>
  <script>
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;
    this.page.identifier = PAGE_IDENTIFIER;
    };
    */
    (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://uruguayan-motorcycle-racing.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
  </script>
  <script src="index.js"></script>
</body>
</html>